<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de cadastro</title>
    <link rel="stylesheet" href="style.css">
    <link
     rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
   />
   <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
   <script src="/script.js"></script>
</head>
<body>
    <form action="/formulario-contato" method="post">
        <div>
            <label for="nome">Nome:</label>
            <input type="texto" id="nome" name="nome_usuario">
        </div>
        <div>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email">
        </div>
        <div>
            <label for="telefone">Telefone:</label>
            <input id="phone" type="tel" name="telefone" />
        </div>
        <div>
            <label for="endereço">Endereço:</label>
            <input type="texto" id="endereço" name="endereço_usuario">
        </div>
        <div>
            <label for="idade">Idade:</label>
            <input type="number" id="idade" name="idade">
        </div>
        <div>
            <label for="casado">Sou casado(a).</label>
            <input type="checkbox" id="casado" value="yes" onclick="mostrarNFilhos()">
        </div>
        <div>
            <label for="nFilhos" id="nFilhosL">Número de filhos:</label>
            <input type="number" id="nFilhosI" name="nFilhos">
        </div>
        <div>
            <label for="salario">Salário:</label>
            <input type="number" id="salario" name="salario" min="0.00" max="100000.00" step="0.01">
        </div>
        <div>
            <label for="plSaude">Possuo plano de saúde.</label>
            <input type="checkbox" id="plSaude" value="yes" onclick="mostrarNomePlSaude()">
        </div>
        <div>
            <label for="nome" id="plSaudeNomeL">Nome do plano de saúde:</label>
            <input type="texto" id="plSaudeNomeI" name="plSaudeNome">
        </div>
        <div class="button">
            <button type="submit">Enviar</button>
        </div>
        
    </form>
</body>
</html>