<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="imagem/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Site 24-11 Pedro Avila Trulio</title>
</head>

<header>
    <div class="logo">

    <img src="/imagem/logo.jpg">

    </div>

    <h1 class="title">
        Imposto de renda
    </h1>

</header>

<body>
    <div class="slide1">
        <div class="imagemfundo">
            <img src="/imagem/img.jpg">
        </div>
    </div>
    <div class="laranja">
    </div>
    <div class="apresentação">
        <div class="texto">
        <h2>
            Lorem explained
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum repudiandae ratione at culpa quibusdam laborum temporibus veniam, quae similique!
        </p>
        <button>

            LEARN MORE
        
        </button>
        </div>
    </div>
    <div class="slide2">
        <h1>Relampago marquinhos</h1>
        <p>Vrum vrum vrum vrum vrum vrum vrum</p>
        <a class="botaoslide2">SAIBA MAIS</a>
        
    </div>

    

    <div class="slide3">
        <div class="imagemFinal">
            <img src="/imagem/04110017245069.jpg">
        </div>
        <h1>Canta pneu</h1>
        <p>Vrum vrum Vrum.
        <br> É um carro ou um Relampago
        </p>
    </div>
    <div class="floater">
        <i class="fa fa-bars" onclick="changeIcon(this); myFunction();"></i>
    <script src="/script.js"></script>
    </div>
    <div class="floaterMenu" id="myDIV">
    
        <li> <a href="/formulario.html"> Inscrição</a></li>



    </div>


</body>
<footer>
    <li> <a href="/formulario.html"> Se inscreva para conhecer o Relampago!</a></li>
    <p>Katchou</p>
</footer>
</html>